<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.puresoltechnologies.javafx</groupId>
	<artifactId>parent</artifactId>
	<version>0.11.0</version>
	<packaging>pom</packaging>

	<name>${officalName} - ${project.artifactId}</name>
	<description>PureSol Technologies' commons libraries</description>
	<url>http://opensource.puresol-technologies.com/javafx</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<modules>
		<module>utils</module>
		<module>extensions</module>
		<module>charts</module>
		<module>services</module>
		<module>preferences</module>
		<module>workspaces</module>
		<module>reactive</module>
		<module>tasks</module>
		<module>perspectives</module>
		<module>testing</module>
		<module>rcp</module>
		<module>test</module>
		<module>showroom</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/PureSolTechnologies/javafx</developerConnection>
		<connection>scm:git:https://github.com/PureSolTechnologies/javafx</connection>
		<url>https://github.com/PureSolTechnologies/javafx.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/javafx</url>
	</issueManagement>
	<ciManagement>
		<system>PureSol Technologies Jenkins</system>
		<url>http://ci.puresol-technologies.net/job/javafx</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<name>Release Repository</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>${release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Snapshot Repository</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>${snapshot.repository.url}</url>
		</snapshotRepository>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource.puresol-technologies.com/projects/javafx/${project.version}</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<officalName>JavaFX-Extensions</officalName>
		<!-- Versions -->
		<streaming.version>2.0.0</streaming.version>
		<graphs.version>2.0.1</graphs.version>
		<openjfx.version>11.0.2</openjfx.version>
		<jdk.version>11.0.2</jdk.version>
		<org.slf4j.version>1.7.26</org.slf4j.version>
		<org.openjdk.jmh.version>1.21</org.openjdk.jmh.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Self -->
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>charts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>perspectives</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>preferences</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>rcp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>reactive</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>showroom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>tasks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.javafx</groupId>
				<artifactId>workspaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PureSol Technologies -->
			<dependency>
				<groupId>com.puresoltechnologies.graphs</groupId>
				<artifactId>trees</artifactId>
				<version>${graphs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puresoltechnologies.streaming</groupId>
				<artifactId>iterators</artifactId>
				<version>${streaming.version}</version>
			</dependency>
			<!-- 3rd party -->
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>3.1.12</version>
			</dependency>
			<dependency>
				<groupId>net.java.jdk</groupId>
				<artifactId>openjdk</artifactId>
				<version>${jdk.version}</version>
				<type>tar.gz</type>
				<classifier>linux-x64</classifier>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.java.jdk</groupId>
				<artifactId>openjdk</artifactId>
				<version>${jdk.version}</version>
				<type>zip</type>
				<classifier>windows-x64</classifier>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>3.1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.28.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${org.openjdk.jmh.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${org.openjdk.jmh.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories />
	<pluginRepositories />

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<locales>en</locales>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.11</version>
				</plugin>
				<plugin>
					<groupId>com.puresoltechnologies.maven.plugins</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<dependencyConvergence>
									<uniqueVersions>true</uniqueVersions>
								</dependencyConvergence>
								<requireJavaVersion>
									<version>[9,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[3.6.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<skipOptionals>true</skipOptionals>
					<skipProvidedScope>true</skipProvidedScope>
					<skipTestScope>true</skipTestScope>
					<knownLicenses>
						<knownLicense>
							<name>The Apache Software License, Version 2.0</name>
							<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
							<aliases>
								<aliase>Apache 2</aliase>
								<aliase>Apache 2.0</aliase>
								<aliase>The Apache License, Version 2.0</aliase>
								<aliase>Apache License, Version 2.0</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>The 2-Clause BSD License</name>
							<url>http://www.opensource.org/licenses/bsd-license.php</url>
							<aliases>
								<aliase>New BSD License</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>CC0 1.0 Universal</name>
							<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
							<aliases>
								<aliase>CC0</aliase>
							</aliases>
						</knownLicense>
						<knownLicense>
							<name>Eclipse Public License v2.0</name>
							<url>http://www.eclipse.org/legal/epl-v20.html</url>
						</knownLicense>
						<knownLicense>
							<name>GPLv2+CE</name>
							<url>http://openjdk.java.net/legal/gplv2+ce.html</url>
						</knownLicense>
						<knownLicense>
							<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
							<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[GNU General Public License (GPL), version 2, with the Classpath exception]]></name>
							<url>http://openjdk.java.net/legal/gplv2+ce.html</url>
						</knownLicense>
						<knownLicense>
							<name><![CDATA[OPENJDK COMMUNITY TCK AND EA TCK LICENSE AGREEMENT V 3.0]]></name>
							<url>https://openjdk.java.net/legal/OCTLA-JDK9+.pdf</url>
							<approvedDependencies>
								<approvedDependency>net.java.jdk:openjdk:.*</approvedDependency>
							</approvedDependencies>
						</knownLicense>
						<knownLicense>
							<name>The MIT License</name>
							<url>http://www.opensource.org/licenses/mit-license.php</url>
							<aliases>
								<aliase>MIT License</aliase>
							</aliases>
						</knownLicense>
					</knownLicenses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<xmlOutput>true</xmlOutput>
							<xmlOutputDirectory>target/site</xmlOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Vendor-URL>${project.organization.url}</Vendor-URL>
							<Project-URL>${project.url}</Project-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<archive>
								<index>true</index>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Vendor-URL>${project.organization.url}</Vendor-URL>
									<Project-URL>${project.url}</Project-URL>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>11</source>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-jacoco-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>prepare-jacoco-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
							<report>report-integration</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M3</version>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<!-- Sets the VM argument line used when integration tests are run. -->
									<argLine>${failsafeArgLine}</argLine>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<argLine><![CDATA[--add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED]]></argLine>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.puresoltechnologies.maven.plugins
												</groupId>
												<artifactId>
													license-maven-plugin
												</artifactId>
												<versionRange>
													[1.2.0,)
												</versionRange>
												<goals>
													<goal>validate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													tidy-maven-plugin
												</artifactId>
												<versionRange>
													[1.1.0,)
												</versionRange>
												<goals>
													<goal>check</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
