<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>I18NFile could not be saved!</key>
            <value>
                <source>I18NFile could not be saved!</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>293</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Quit</key>
            <value>
                <source>Quit</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>147</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Tools</key>
            <value>
                <source>Tools</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>123</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File</key>
            <value>
                <source>File</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>121</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>IO error in file reading.</key>
            <value>
                <source>IO error in file reading.</source>
                <translations/>
            </value>
        </entry>
        <entry>
            <key>Update</key>
            <value>
                <source>Update</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>189</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>152</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>About...</key>
            <value>
                <source>About...</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>173</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release</key>
            <value>
                <source>Release</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>156</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>193</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Save...</key>
            <value>
                <source>Save...</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>140</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Release...</key>
            <value>
                <source>Release...</source>
                <translations/>
            </value>
        </entry>
        <entry>
            <key>ctrl S</key>
            <value>
                <source>ctrl S</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>141</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl Q</key>
            <value>
                <source>ctrl Q</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>148</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Copy Translation...</key>
            <value>
                <source>Copy Translation...</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>164</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>ctrl O</key>
            <value>
                <source>ctrl O</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>136</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Options</key>
            <value>
                <source>Options</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>125</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Could not copy translations due to IO error!\n\nMessage: {0}</key>
            <value>
                <source>Could not copy translations due to IO error!\n\nMessage: {0}</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>266</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>File was not found.</key>
            <value>
                <source>File was not found.</source>
                <translations/>
            </value>
        </entry>
        <entry>
            <key>Error while choosing file.</key>
            <value>
                <source>Error while choosing file.</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>280</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Clear</key>
            <value>
                <source>Clear</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>197</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>160</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Language...</key>
            <value>
                <source>Language...</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>169</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Update...</key>
            <value>
                <source>Update...</source>
                <translations/>
            </value>
        </entry>
        <entry>
            <key>Open...</key>
            <value>
                <source>Open...</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>185</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>135</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Help</key>
            <value>
                <source>Help</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>127</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Error</key>
            <value>
                <source>Error</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>210</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>268</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>280</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>293</line>
                    <lineCount>1</lineCount>
                </locations>
                <locations>
                    <file>javax.i18n4java.linguist.I18NLinguist.java</file>
                    <line>222</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
