<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<internationalization>
    <translations>
        <entry>
            <key>Reservoir</key>
            <value>
                <source>Reservoir</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>106</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Translation:</key>
            <value>
                <source>Translation:</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>118</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Source</key>
            <value>
                <source>Source</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>113</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
        <entry>
            <key>Location(s):</key>
            <value>
                <source>Location(s):</source>
                <translations/>
                <locations>
                    <file>javax.i18n4java.linguist.TranslationPanel.java</file>
                    <line>125</line>
                    <lineCount>1</lineCount>
                </locations>
            </value>
        </entry>
    </translations>
</internationalization>
