<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.javafx</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.1</version>
	</parent>

	<artifactId>charts</artifactId>

	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<!-- Self -->
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<!-- PureSol Technologies -->
		<dependency>
			<groupId>com.puresoltechnologies.graphs</groupId>
			<artifactId>trees</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.streaming</groupId>
			<artifactId>iterators</artifactId>
		</dependency>
		<!-- 3rd party -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
	</dependencies>
</project>
