<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.javafx</groupId>
		<artifactId>parent</artifactId>
		<version>0.12.0</version>
	</parent>

	<artifactId>perspectives</artifactId>

	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
		</dependency>
	</dependencies>
</project>
