\relax 
\catcode`"\active
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About I18n4Java}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use in Source Code}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{book:head_first_design_patterns}
\citation{book:design_patterns}
\citation{book:the_pragmatic_programmer}
\citation{book:refactoring}
\bibdata{refs/books}
\bibcite{book:head_first_design_patterns}{1}
\bibcite{book:design_patterns}{2}
\bibcite{book:the_pragmatic_programmer}{3}
\bibcite{book:refactoring}{4}
