<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.javafx</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<artifactId>showroom</artifactId>

	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>charts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.jdk</groupId>
			<artifactId>openjdk</artifactId>
			<type>tar.gz</type>
			<classifier>linux-x64</classifier>
		</dependency>
		<dependency>
			<groupId>net.java.jdk</groupId>
			<artifactId>openjdk</artifactId>
			<type>zip</type>
			<classifier>windows-x64</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution-windows.xml</descriptor>
						<descriptor>src/assembly/distribution-linux.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>create-classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>target/classpath.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
