<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.javafx</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rcp</artifactId>

	<name>${officalName} - ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>perspectives</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.javafx</groupId>
			<artifactId>workspaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puresoltechnologies.graphs</groupId>
			<artifactId>trees</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>
</project>
